# Interactive Learning API Server
This project is create for application and it is private repo do not share anything in this repo to somebody before got any proved from iOTech Enterprise company.

### Environments
- Nginx
- MySQL
- Composer
- Git


### Author
![Apinn](https://avatars0.githubusercontent.com/u/1413490?s=20&v=4 "Apinan Woratrakun") Apinan <apinan@iotech.co.th>, <apinan@iotech.co.th>

![Charin](https://avatars0.githubusercontent.com/u/13948263?s=20&v=4 "Charin Aumponphison") Charin <klingofmonsterdev@gmail.com>, <charin@iotech.co.th>

Preecha <preecha@iotech.co.th>

Bank <bank@iotech.co.th>

by iOTech <https://iotech.co.th>

![iotech](https://iotech.co.th/wp-content/uploads/2018/01/cropped-Group-12-1.png)